<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="130dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardElevation="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="15dp"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/primaryColor"
        >

        <androidx.cardview.widget.CardView
            android:id="@+id/imageWrapper"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:cardBackgroundColor="@color/black"
            >
            <ImageView
                android:id="@+id/imageJournal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/camera"
                android:scaleType="centerCrop"
                />

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:id="@+id/titleLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxWidth="100dp"
            android:orientation="vertical"
            android:layout_marginLeft="15dp"
            app:layout_constraintLeft_toRightOf="@+id/imageWrapper"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            >
            <TextView
                android:id="@+id/titleJournal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Journey Title"
                android:textSize="20dp"
                android:textStyle="bold"
                android:textColor="@color/primaryColor"
                />

            <TextView
                android:id="@+id/dateJournal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date"
                android:textSize="12dp"
                android:layout_marginTop="10dp"
                android:textStyle="bold"
                android:textColor="@color/fontBlueColor"
                />
            <TextView
                android:id="@+id/locationJournal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Location"
                android:layout_marginTop="2dp"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/fontBlueColor"
                />
        </LinearLayout>



        <ImageButton
            android:id="@+id/editJournal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginLeft="40dp"
            android:padding="5dp"
            android:src="@drawable/ic_edit"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/titleLayout"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="@color/white"
            tools:layout_editor_absoluteY="0dp" />

        <ImageButton
            android:id="@+id/shareJournal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="15dp"
            android:padding="5dp"
            android:src="@drawable/ic_shareblue"
            app:layout_constraintRight_toRightOf="parent"
            android:backgroundTint="@color/white"
            app:layout_constraintTop_toBottomOf="@id/editJournal" />

        <ImageButton
            android:id="@+id/deleteJournal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_delete"
            android:layout_marginTop="15dp"
            android:layout_alignParentEnd="true"
            android:padding="5dp"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shareJournal"
            android:backgroundTint="@color/white"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>